{
  "name": "next-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.3",
    "@rainbow-me/rainbowkit": "^1.0.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "antd": "^5.6.1",
    "autoprefixer": "10.4.14",
    "ethers": "^6.6.0",
    "eventemitter3": "^5.0.1",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "next": "13.3.0",
    "npm": "^9.7.1",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "unstated-next": "^1.1.0",
    "viem": "^1.0.7",
    "wagmi": "^1.2.0",
    "web3": "^4.0.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3"
  }
}
